*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;    
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    display:flex;
    flex-direction: column;
}
@font-face {
    font-family: PRISTINA;
    src: url('../fonts/PRISTINA.ttf');
}

ul,p,h1, h2, h3, h4, h5, h6{
    margin-bottom: 0;
}
a:hover{
    text-decoration: none;
}

@media (min-width: 1366px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1280px;
    }
}
.banner .container{
    max-width: 100%;
    padding: 0;
    overflow:hidden;
    position: relative;
}
.navigation ul li {
    display: inline-block;
    margin-right: 37px;
}
.navigation{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.header {
    background: #e42239;
    padding: 13px 0px;
}
.navigation ul li a {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
.navigation ul{
    position: relative;
    right: 26px;
}
.navigation ul li:last-of-type{
    margin-right: 0px;
}
.navigation ul li a:hover{
    color: #ffe400;
}
.navigation ul li.active a{
    color: #ffe400;
}
.logo {
    position: relative;
    top: 34px;
    z-index: 9999;
}
ul li{
    list-style: none;
}
.banner-text {
    position: absolute;
    top: 290px;
    left: 150px;
    width: 41%;
}
.banner{
    position: relative;
}
.banner-text h2{
    color: #fff;
    font-size: 45px;
    font-weight: 300;
    line-height: 55px;
}
.cout-kid{
    font-family: RACE1 Brannt NCV!important;
    color: #068ff0;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 71px;
    line-height: 63px;
}
.banner img{
    width: 100%;
}
.sec-padding{
    padding: 100px 0px;
}
h1,h2,h3,h4,h5,ul,li,p{
    margin-bottom: 0;
}
.mobile-menu {
    display: none;
}
.hdr_bdr {
    position: fixed!important;
    top: 0;
    background: #e42239;
    z-index: 9;
    width: 100%;
}
.hdr_bdr .logo{
    position: inherit!important;
    top: 0!important;
}
.header-cont .col-sm-10{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
}
.banner .carousel-indicators li {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
}
.banner .carousel-indicators {
    right: inherit;
    bottom: 48px;
    left: -84px;
 }
.banner .carousel-indicators .active {
    background-color: #f7d100!important;
}
.banner .carousel-control-next, .carousel-control-prev{display: none;}
h1,h2{
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    color: #000;
}

.about {
    background: url(../images/bg2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: -30px;
    height: 562px;
}
.para-hd {
    font-family: PRISTINA;
    color: #222222;
    font-size: 36px;
    text-align: center;
    padding: 8px 0px 20px 0px;
}
p {
    font-size: 20px;
    color: #000;
    line-height: 39px;
}
.about-para{
    padding: 0px 20px;
}
.btn {
    background: #e42239;
    color: #fff;
    font-size: 20px;
    border-radius: 8px;
    padding: 10px 30px;
    margin-top: 35px;
}
.btn-img{
    padding-right: 15px;
}
.reservation{
    background-image: url("../images/reserv-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: -65px;
}
.reservation h2{
    color: #fff;
}
.reservation p{
    color: #fff;
}
.reserv-cont{
    padding-top: 150px;
    position: relative;
}
.hd-para{
    text-align: center;
}
.filter{
width: 100%;
display: inline-block;
margin-top: 50px;
}
.filter-box{
    width: 19%;
    display: inline-block;
    margin-left: 10px;
    position: relative;
}
.filter-box .btn{
    margin-top: 0;
}
.filter-box select {
    height: 52px;
    border-radius: 7px;
    padding-left: 55px;
    font-size: 18px;
    color: #000;
}
.filter-box input {
    height: 52px;
    border-radius: 7px;
    padding-left: 55px;
    font-size: 16px;
    color: #000;
}
.filter-box input::placeholder{
    font-size: 18px;
    color: #000;
}
.filter-box label{
        position: absolute;
    top: 11px;
    left: 10px;
}
.filter-box .btn-img {
    padding-left: 15px;
    padding-right: 0;
}
.logo-inner {
    position: absolute;
    top: -48px;
}
.shop-box {
    background: #f0e6d6;
    width: 285px;
    height: 300px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 15px;
    margin: 0 auto;
    transition-duration: 0.5s;
}
.shop-txt {
    position: absolute;
    bottom: 25px;
    text-align: center;
    left: 18%;
    font-weight: 500;
}
.shop-box img{
    position: relative;
    top: -26px;
}
.shop-box:hover {
    transform: translateY(-20px);
    transition-duration: 0.3s;
}
.price {
    position: absolute;
    top: 19px;
    left: 20px;
    background: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}
.shop-cont {
    margin-top: 40px;
}
.shop-cont .btn {
    display: block;
    margin: 50px auto 0px auto;
    width: fit-content;
}
.upcoming-events{
    background: url("../images/events-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.upcoming-events h2{
    color: #fff;
}
.upcoming-events p{
    color: #fff;
}
.event-dtl {
    position: absolute;
    bottom: 18px;
    left: 12px;
    width: 100%;
}
.event-dtl span {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}
.event-img {
    position: relative;
    width: 290px;
    height: 195px;
}
.event-img img{
width: 100%;
height: 100%;
object-fit: cover;
}
.evndtl-ryt{
    float: right;
    position: relative;
    right: 33px;
    top: -12px;
    display: none;
}
.event-img:hover .evndtl-ryt{
display: inline;
}
.event-txt h4 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 5px;
}
.event-txt p{
    font-size: 18px;
}
.event-txt {
    margin-top: 25px;
}
.event-cont{
    margin-top: 60px;
}
.event-cont .slick-dots li button:before{
    font-size: 16px;
    color: #fff;
}
.event-cont .slick-dots{
    bottom: -60px;
}
.event-cont .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #ffe400;
}
.contact-cont input {
    border: 1px solid #ffe400;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 30px;
    color: #000;
    font-size: 18px;
}
.contact-cont input::placeholder{
    color: #000;
    font-size: 18px;
}
.contact-cont{margin-top: 50px;}
.contact-cont .btn{
    width: fit-content;
    margin: 20px auto 0px auto;
    display: block;
}
.contact-cont .btn-img {
    padding-right: 0px;
    padding-left: 15px;
}
.icons-scl {
    text-align: center;
    display: inline-flex;
}
.icons-scl ul li {
    list-style: none;
    display: inline-block;
}
.icons-scl li a i {
    font-family: fontawesome;
    font-style: normal;
    width: 30px;
    height: 30px;
    display: inline-flex;
    background: #1765a9;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    font-size: 15px;
}
.icons-scl li a i.fa-instagram {
    background: #de4827;
}
.icons-scl li a i.fa-twitter {
    background: #30c7ff;
}
.footer {
    background: #111111;
    padding: 65px 0px;
}
.footer ul li {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.footer-cont{
    padding: 0px 70px;
}
.timer {
    position: absolute;
    left: -42px;
}
.footer-lft{
    position: relative;
}
.footer-mdl{
    text-align: center;
}
.footer-ryt ul li img {
    margin-right: 25px;
}
.footer-ryt ul li a{color: #fff;}
.footer-logo {
    position: relative;
    top: -35px;
}
.footer-ryt{
    position: relative;
    left: 30px;
}
.section{
    width:100%;
    display: inline-block;
    float: left;
}
.copyright {
    background: #111111;
    border-top: 1px solid #fff;
}
.copyright p{
    color: #fff;
    font-size: 15px;
}
.side-buttons {
    position: fixed;
    top: 181px;
    right: 0;
}
.side-buttons ul li {
    margin-bottom: 8px;
}
/*contact page css*/
.contact-banner{
    background-image: url("../images/contact-banner.png");
}
.banner-inner{
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-flex;
    align-items: center;
}
.banner-txt h2 {
    color: #fff;
    font-size: 60px;
    text-transform: capitalize;
}

.con-ryt{
    background-image: linear-gradient(#c11027, #7e1074);
    padding:30px 50px!important;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}
.map-cont .col-md-6{
    padding: 0;
}
.map-box iframe{
    width: 100%;
    height: 500px;
}
.map-cont .row{
    margin: 0;
}
.contact-info h2{
    font-size: 48px;
    color: #fff;
}
.contact-info ul li{
    padding-left: 150px;
    position: relative;
    margin-bottom: 30px;
}
.contact-info ul li a{
    color: #fff;
    font-size: 24px;
}
.li-icon {
    position: absolute;
    left: 40px;
    top: 8px;
}
.contact-info ul{
    margin-top: 60px;
}
.contact-info ul li a:hover{
    color: #ffe400;
}
.inner-contact{
    background: #fee7e8;
}
/*reservation page css*/
.reserv-banner {
    background-image: url(../images/reserv-banner.png);
    margin-bottom: 20px;
    background-size: 100% 100%;
    height: 550px;
    margin-top: -50px;
    z-index: -1;
}
.reserv-banner .reserv-form .btn{
    display: inline-flex;
}
.reserv-banner .reserv-cont{
        width: 94%;
    margin: 0 auto;
    padding-top: 0px;
}
.reserv-banner .hd-para{
    margin: 20px 0px 30px 0px;
}
.locationn a{
    color: #00a22a;
    font-size: 22px;
    text-decoration: unset;
}
.locationn img{
    margin: 0px 10px;
}
.popular-event{
    background: transparent;
}
.popular-event h2{
    color: #000;
}
.popular-event p{
    color: #000;
}
.popular-event h4{
    color: #000;
    font-weight: 600;
}
.popular-event h1 {
    font-size: 36px;
    border-bottom: 1px solid #dfb32c;
    padding-bottom: 30px;
}
.green{
    color: #00a22a;
}
.view-all {
    font-size: 20px;
    text-decoration: underline;
    float: right;
    margin-top: 20px;
    font-style: italic;
    font-weight: bold;
}
.inner-hd h2{
     font-size: 36px;
    border-bottom: 1px solid #dfb32c;
    padding-bottom: 30px;
}

.top-csns .content {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.top-csns .content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.top-csns .content:hover .content-overlay{
  opacity: 1;
}

.top-csns .content-image{
  width: 100%;
}

.top-csns .content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.top-csns .content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.top-csns .fadeIn-bottom{
  top: 80%;
}
.content-details p{
    color: #fff!important;
    font-size: 18px;
}
.topcsn-cont{
    margin-top: 60px;
}
.topcsn-cont .slick-dots li button:before{
    color: #000!important;
}
.explore-event{
    background-image: url("../images/explore-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.explore-event h2{
color: #fff;
border-bottom: none;
}
.pro-tab ul li a{
    background: transparent!important;
    border: none!important;
    font-size: 22px;
    color: #dfb32c;
}
.pro-tab ul li a.active{
    color: #fff!important;
}
.pro-tab ul li{
    margin-right: 50px;
    position: relative;
}
.pro-tab ul li:last-of-type{
    margin-right: 0px;
}
.pro-tab ul li:after{
    position: absolute;
    content: "";
    background: #dfb32c;
    width: 1px;
    height: 30px;
    top: 10px;
    right: -30px;
}
.pro-tab ul{
    justify-content: center;
    border-top: 1px solid #dfb32c;
    border-bottom: 1px solid #dfb32c;
    padding: 20px 0px;
}
.pro-tab ul li:last-of-type:after{
    display: none;
}
.tab-list li{
    color: #fff;
    font-size: 22px;
    width: 19%;
    display:inline-block;
    margin-right: 10px;
        margin-top: 20px;

}
.tab-list {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}
.tab-list ul li a{
    color: #fff;
}
/*event page css*/
.event-banner{
    background-image: url("../images/event-banner.png");
}
.banner-txt img{
    width: unset;
    max-width: 100%;
    margin-right: 30px;
}
.red{
    color: #fc0000;
}
.ongoing-cont{
    margin-top: 60px;
}
.ongoing-img{
    width: 585px;
    height: 350px;
}
.ongoing-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ongoing-txt h3 {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}
.events{
    background: #f8f8f8;
}
.prt-dtl {
    background: #fff;
    padding: 13px 7px;
    width: 70%;
    margin: 10px 0px;
}
.prty-nm{
    display: inline-block;
    background: #ff1e00;
    width: fit-content;
    color: #fff;
    padding: 8px 15px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
.prty-dt {
    font-size: 13px;
    margin: 0px 30px;
    color: darkgray;
}
.prty-dt i{
    color: #ff1e00;
    font-size: 15px;
    margin-right: 5px;
}
.ongoing-txt{
    margin-top: 25px;
}
.ongoing-box{
    margin-bottom: 80px;
}
.view-more {
    display: block;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
}
/*event detail page css*/
.eventdtl-banner{
   background-image: url("../images/eventdetail-banner.png")
}
.rating {
        margin: 10px 0px;
}
.fa-star.checked {
    color: orange;
}
.fa-star {
    color: #ababab;
    font-size: 22px;
}
.rvw-num{
    font-size: 22px;
    color: #ababab;
    margin-left: 20px;

}
.rsrv-list ul li {
    border: 1px solid #3cb878;
    border-radius: 8px;
    width: 120px;
    text-align: center;
    padding: 7px 10px;
    margin-right: 20px;
    display: inline-block;
}
.rsrv-list ul li a{
    font-size: 22px;
    color: #000;
    font-weight: 500;
}
.rsrv-list ul li.active {
    background: #3cb878;
}
.rsrv-list ul li.active a{
    color: #fff;
}
.booked-time{
    font-size: 22px;
    font-weight: 600;
    color: #000;
}
.booked-time p img{
    margin-right: 10px;
}
.top-tags ul li {
    display: inline-block;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    background: #ebebeb;
    width: fit-content;
    padding: 5px 25px;
    margin-right: 16px;
    border-radius: 8px;
}
.top-tags ul li:first-of-type{
    background: transparent;
    margin-right: 0px;
    padding-right: 5px;
    padding-left: 0;
}
.grand-buffet p{
    margin: 20px 0px;
}
.grand-buffet{
    margin-top: 60px;
}
.photo-box{
width: 270px;
margin-bottom: 15px;
position: relative;
height: 150px;
}
.photo-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.more-phptos {
    position: absolute;
    left: 47%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    cursor: pointer;
}
.photos-more{
    display: none;
}
.photos-show{
    display: flex;
}
.num-hide{
    display: none;
}
.review-box {
    box-shadow: 0 1px 1px rgb(252 164 86 / 3%), 0 1px 29px 6px rgb(252 164 86 / 24%);
    position: relative;
    padding: 25px 20px;
    margin-bottom: 40px;
}
.rvw-txt .red {
    position: absolute;
    left: 16px;
    font-size: 20px;
    color: #e73c3e;
    top: 5px;
    font-weight: bold;
}
.rvw-txt .rating{
    float: right;
}
.rvw-para{
    margin-top: 0px;
    width: 100%;
    display: inline-block;
}
.rvw-para p{
    line-height: 28px;
    font-size: 18px;
}
.review-ryt h2{
    font-size: 25px;
    margin-bottom: 20px;
}
.review-ryt .filter-box {
    width: 89%;
    margin-left: 0;
    margin: 0 auto;
    display: block;
}
.review-ryt  .reserv-cont {
    box-shadow: -2px 1px 5px rgb(0 0 0 / 19%), 0 1px 5px rgb(130 130 130 / 35%);
    padding-top: 0;
    padding: 46px 20px!important;
    border-radius: 15px;
}
.review-ryt{
    padding-left: 65px;
}
.review-ryt .reserv-cont .btn{
    display: block;
    margin:0 auto;
}
.booked{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
.map-ryt iframe{
width: 100%;
height: 200px;
}
.map-ryt{
    margin-top: 40px;
    border: 1px solid #eee;
    padding:5px;
    border-radius: 8px;
}
.operation p{
    font-size: 14px;
    line-height: 23px;
    color: #000;
    font-weight: 600;
    margin-top: 25px;
}
.search-event .event-txt {
    box-shadow: -2px 1px 5px rgb(0 0 0 / 19%), 0 1px 5px rgb(130 130 130 / 35%);
    margin-top: 0;
    position: relative;
    padding: 15px 15px 0px 15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.search-event .event-txt h4{
    font-size: 20px;
}
.search-event .fa-star{
    font-size: 18px;
}
.search-event .rvw-num{
    font-size: 18px;
}
.search-event .btn {
    padding: 9px 15px;
    font-size: 18px;
    display: block;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    top: 21px;
}
.search-event .btn-img{
    padding-left: 10px;
    padding-right: 0px;
}
.search-event .event-img img{
        border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.search-event .btn:hover{
    background: #000;
    color: #fff;
}
.skyblue{
color: #00c2fa;
}
.upcoming-month{
    background: #242424;
    margin-top: 50px;
}
.upcoming-month .slick-dots li button:before{
    color: #fff!important;
}
.search-event .event-dtl{bottom: 2px;}
/*order online page css*/
.orderonline-banner{
    background: url("../images/order-banner.png");
}
.menu-txt p{
    font-weight: bold;
}
.rates {
    top: 49px;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: #e42239;
}
.menu-txt{
    position: relative;
}
.menu-txt .rating{padding-left: 75px;}
.menu-txt .btn{
    margin-top: 12px;
    padding: 8px 15px;
}
.menu-txt .btn:hover{
    background: #000;
    color: #fff;
}
.menu-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
}
.menu-img:hover img{
    filter: brightness(100%);
  transform: scale(1.3);
}
.menu-img {
    width: 265px;
    height: 255px;
    position: relative;
    overflow: hidden;
}
.menu-box {
    margin-bottom: 100px;
}
.order-cont .pro-tab ul li:after{
    display: none;
}
.order-cont .pro-tab ul{
    border: none!important;
    padding: 50px 0px;
    justify-content: inherit;
}
.order-cont .rsrv-list ul li{
    padding: 0;
}
.order-cont .rsrv-list ul li a{
    padding-top: 3px!important;
    padding-bottom: 3px!important;
}
.menu-list h2{
    border-bottom: none;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 30px;
}
.more-view{
    background: transparent;
    display: block;
    width: fit-content;
    margin: 0 auto;
    border:1px solid #e42239;
    color: #e42239;
}
.shop-banner{
    background: url("../images/shop-banner.png");
}
.shop-cont .row .btn{
    position: absolute;
    bottom: -35px;
    left: 17%;
    }
.shop-cont .row .btn:hover{
    background: #000;
    color: #fff;
}
.shop-cont .row .btn .btn-img{
    padding-left: 10px;
    padding-right: 0;
}

.shp-page .more-view{
        margin-top: 100px;
}
.btn:hover{
    background: #000;
    color: #fff;
}
.ongoing-txt .btn .btn-img{
    padding-left: 10px;
    padding-right: 0px;
}
.grand-buffet .btn-img{
    padding-left: 10px;
    padding-right: 0px;
}